{
    "tsimporter.emitSemicolon": false,
    "tsimporter.doubleQuotes": false,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode": true,
        "node_modules": true,
        "prod.tsconfig.json": false,
        "dev.tsconfig.json": false,
        ".istanbul.yml": true,
        "yarn.lock": true,
        ".editorconfig": true,
        ".gitignore": true,
        "typings_manual": true,
        "dist": true,
        "coverage": true,
        "src/tests": true,
        "src/assets": true
    }
}
